html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-image: url(https://p4.wallpaperbetter.com/wallpaper/712/644/866/starry-sky-stars-universe-violet-wallpaper-preview.jpg);
    background-size: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (min-width: 320px) {
.rick {
    top: 10px;
    width: 180px;
    position: fixed;
    z-index: 99;
    margin-left: 330px;
}
form {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    background-image: linear-gradient( rgb(34, 255, 34, 0.9) ,rgba(58, 197, 252, 0.9));
    position: relative;
    top: 0;
    position: sticky;
    z-index: 30;
}
input {
    font-size: 16px;
    background-color: white;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    height: 29px;
    margin-left: 10px;
}
.button_search {
    background-color: rgb(21, 255, 40);
}
.button_search:hover {
    background-color: rgb(43, 199, 29);
}
.button_search:active {
    font-size: 12px;
} 
.elements_container {
    position: relative;
    z-index: 10;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background-color: rgba(0, 255, 21, 0.521);
    font-size: 10px;
}
.elements_container .info_container {
    padding-top: 180px;
}
.elements_container img {
    position: relative;
    position: absolute;
    z-index: 20;
    border: 1px solid rgb(21, 255, 40);
    box-shadow: 0 5px 25px 5px rgb(8, 255, 8);
    width: 230px;
    height: 250px;
    right: 32px;
    top: 21px;
    border-radius: 10px;
    transition: border-radius 0.5s ease-out, width 0.5s ease-out, height 0.3s ease-out, bottom 0.4s ease-out, right 0.4s ease-out;
}
.elements_container img:hover {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    right: 55px;
    bottom: 220px;
}
.location_container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(rgb(58, 197, 252), rgb(34, 255, 34));
    margin-top: 30px;
    font-size: 15px;
    border: 1px solid rgb(21, 255, 40) 80%;
    box-shadow: 0 2px 30px 2px rgb(8, 255, 8);
}
.location_container li {
    list-style: none;
    padding-right: 30px;
}
.info_container ul .name {
    font-size: 15px;
}
.elements_container li {
    list-style: none;
    padding-right: 40px;
}
.section_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 40px;
}
}
@media (min-width: 650px) {
    .rick {
        width: 155px;
        margin-left: 450px;
    }
    .section_container {
        display: grid;
        grid-template-columns: auto auto;
    }
    .location_container {
        height: 60px;
        display: flex;
        box-shadow: 0 1px 25px 2px rgb(29, 255, 41);
    }
    form {
        height: 130px;
    }
    input {
        font-size: 14px;
        height: 30px;
        margin-bottom: 30px;
        margin-left: 20px;
    }
    .elements_container {
        width: 300px;
        height: 350px;
        border-radius: 20px;
        font-size: 18px;
    }
    .elements_container .info_container {
        font-size: 13px;
        padding-top: 240px;
    }
    .elements_container img {
        width: 230px;
        height: 310px;
        right: 32px;
        bottom: 28px;
        top: 17px;
        border-radius: 20px;
        box-shadow: 0 2px 15px 3px rgb(8, 255, 8);
    }
    .elements_container img:active {
        border-radius: 50%;
        width: 230px;
        height: 230px;
        bottom: 100px;
        right: 30px;
}
}
@media (min-width: 990px) {
    .rick {
        width: 155px;
        margin-left: 700px;
    }
    .section_container {
        grid-template-columns: auto auto auto;
    }
}
@media (min-width: 1250px) {
    .rick {
        width: 141px;
        margin-left: 900px;
    }
    .section_container {
        grid-template-columns: auto auto auto;
    }
    .location_container {
        height: 100px;
        display: flex;
        box-shadow: 0 2px 20px 2px rgb(43, 199, 29);
    }
    form {
        height: 120px;
    }
    input {
        font-size: 14px;
        height: 30px;
        margin-bottom: 30px;
    }
    .elements_container {
        width: 300px;
        height: 350px;
        border-radius: 20px;
        font-size: 18px;
    }
    .elements_container .info_container {
        font-size: 13px;
        padding-top: 240px;
    }
    .elements_container img {
        width: 230px;
        height: 310px;
        right: 32px;
        bottom: 18px;
        border-radius: 20px;
        box-shadow: 0 2px 20px 2px rgb(8, 255, 8);
    }
    .elements_container img:active {
        border-radius: 50%;
        width: 230px;
        height: 230px;
        bottom: 100px;
    }
}